# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/zhangfn/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 30 30 30
#CENTER 23.575 -31.136 -28.903
#MACROMOLECULE 3rfm_protein.pdbqt
#GRID_PARAMETER_FILE /home/zhangfn/workflow/gpf/3rfm_ligand_14/3rfm_ligand_14_protein_ligand.gpf
#
ndim=3			# number of dimensions in the field
dim1=31			# number of x-elements
dim2=31			# number of y-elements
dim3=31			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3rfm_protein.maps.xyz filetype=ascii offset=0
coord 2 file=3rfm_protein.maps.xyz filetype=ascii offset=2
coord 3 file=3rfm_protein.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=SA-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Br-affinity	# component label for variable 6
label=NA-affinity	# component label for variable 7
label=I-affinity	# component label for variable 8
label=A-affinity	# component label for variable 9
label=Cl-affinity	# component label for variable 10
label=F-affinity	# component label for variable 11
label=P-affinity	# component label for variable 12
label=S-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 13
label=Desolvation	# component label for variable 14
#
# location of affinity grid files and how to read them
#
variable 1 file=3rfm_protein.C.map filetype=ascii skip=6
variable 2 file=3rfm_protein.SA.map filetype=ascii skip=6
variable 3 file=3rfm_protein.N.map filetype=ascii skip=6
variable 4 file=3rfm_protein.HD.map filetype=ascii skip=6
variable 5 file=3rfm_protein.OA.map filetype=ascii skip=6
variable 6 file=3rfm_protein.Br.map filetype=ascii skip=6
variable 7 file=3rfm_protein.NA.map filetype=ascii skip=6
variable 8 file=3rfm_protein.I.map filetype=ascii skip=6
variable 9 file=3rfm_protein.A.map filetype=ascii skip=6
variable 10 file=3rfm_protein.Cl.map filetype=ascii skip=6
variable 11 file=3rfm_protein.F.map filetype=ascii skip=6
variable 12 file=3rfm_protein.P.map filetype=ascii skip=6
variable 13 file=3rfm_protein.S.map filetype=ascii skip=6
variable 14 file=3rfm_protein.e.map filetype=ascii skip=6
variable 15 file=3rfm_protein.d.map filetype=ascii skip=6
