npts 30 30 30                        # num.grid points in xyz
gridfld 3rfm_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A N SA C OA HD        # receptor atom types
ligand_types C SA N HD OA Br NA I A Cl F P S # ligand atom types
receptor 3rfm_protein.pdbqt          # macromolecule
gridcenter 23.575-31.136-28.903      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3rfm_protein.C.map               # atom-specific affinity map
map 3rfm_protein.SA.map              # atom-specific affinity map
map 3rfm_protein.N.map               # atom-specific affinity map
map 3rfm_protein.HD.map              # atom-specific affinity map
map 3rfm_protein.OA.map              # atom-specific affinity map
map 3rfm_protein.Br.map              # atom-specific affinity map
map 3rfm_protein.NA.map              # atom-specific affinity map
map 3rfm_protein.I.map               # atom-specific affinity map
map 3rfm_protein.A.map               # atom-specific affinity map
map 3rfm_protein.Cl.map              # atom-specific affinity map
map 3rfm_protein.F.map               # atom-specific affinity map
map 3rfm_protein.P.map               # atom-specific affinity map
map 3rfm_protein.S.map               # atom-specific affinity map
elecmap 3rfm_protein.e.map           # electrostatic potential map
dsolvmap 3rfm_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
