AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_19.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_19/3rfm_protein.maps.fld

Random seed:                               1744616660, 1297927
Number of runs:                            1
Number of energy evaluations:              9078841
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_19/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_19.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_19
Number of atoms:                           42
Number of rotatable bonds:                 8
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_19/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_19.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3366808
Number of generations used:                710


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_34
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_4  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_36
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_42
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_17  and  C_31
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.480 -34.576 -36.243  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.182 -35.536 -36.167  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       4.645 -34.098 -35.205  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.503 -33.666 -34.047  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.693 -35.105 -35.419  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       6.499 -34.384 -34.044  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.950 -32.776 -33.136  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.887 -32.349 -32.601  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       1.778 -31.973 -31.413  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.075 -31.170 -31.781  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       4.207 -30.857 -31.019  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.737 -31.287 -31.330  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.341 -31.937 -32.254  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.462 -29.933 -31.988  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.285 -32.520 -32.631  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       8.784 -32.983 -31.930  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       9.827 -33.452 -32.459  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  17  23
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      10.895 -35.571 -33.336  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      11.173 -39.163 -33.580  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      12.092 -36.304 -33.427  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.788 -38.198 -34.258  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       9.474 -35.983 -33.435  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      10.033 -35.005 -32.488  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      11.318 -36.759 -34.736  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       9.341 -37.395 -33.762  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  23
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.181 -34.777 -37.881  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  26  32
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.913 -33.400 -40.098  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       3.360 -33.872 -38.876  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.999 -32.710 -40.863  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       4.103 -32.495 -41.842  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.173 -33.222 -39.821  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       4.744 -33.512 -38.451  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  27  39
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -1.548 -34.964 -40.899  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       0.522 -34.252 -39.423  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -0.717 -34.606 -39.923  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       0.304 -34.840 -42.431  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -1.068 -35.207 -42.070  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       1.190 -34.443 -41.662  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       1.494 -33.763 -40.389  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  33  40
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.039 -35.085 -40.639  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -3.533 -33.960 -39.670  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -4.173 -35.302 -41.680  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  40
INPUT-LIGAND-PDBQT: ENDBRANCH  27  39
INPUT-LIGAND-PDBQT: ENDBRANCH  26  32
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   1.252s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +5.75e+03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +5.75e+03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.75e+03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  +5.75e+03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+713.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+713.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_34
DOCKED: REMARK    2  A    between atoms: C_3  and  C_10
DOCKED: REMARK    3  A    between atoms: C_4  and  C_7
DOCKED: REMARK    4  A    between atoms: C_5  and  C_36
DOCKED: REMARK    5  A    between atoms: C_10  and  C_42
DOCKED: REMARK    6  A    between atoms: C_17  and  C_26
DOCKED: REMARK    7  A    between atoms: C_17  and  C_31
DOCKED: REMARK    8  A    between atoms: C_23  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.437 -31.843 -32.712 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      2  C   UNL     1      22.079 -29.379 -34.136+99.99 +0.00    +0.000 C  
DOCKED: ATOM      3  N   UNL     1      23.522 -32.303 -31.928 +4.49 -0.00    +0.000 NA 
DOCKED: ATOM      4  C   UNL     1      24.341 -31.121 -31.486 -0.21 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.048 -30.545 -33.321 +2.71 -0.00    +0.000 C  
DOCKED: ATOM      6  N   UNL     1      24.258 -30.270 -32.368 -1.08 -0.00    +0.000 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.158 -31.286 -30.375+48.58 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      26.292 -31.059 -29.866+99.99 -0.00    +0.000 C  
DOCKED: ATOM      9  O   UNL     1      28.373 -30.160 -28.937 +3.28 +0.00    +0.000 OA 
DOCKED: ATOM     10  C   UNL     1      27.456 -31.420 -28.754+17.29 +0.00    +0.000 C  
DOCKED: ATOM     11  N   UNL     1      26.496 -31.722 -27.781 -0.22 +0.00    +0.000 NA 
DOCKED: ATOM     12  C   UNL     1      24.920 -32.002 -28.024+31.20 +0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      24.142 -32.061 -29.040+99.99 -0.00    +0.000 C  
DOCKED: ATOM     14  O   UNL     1      28.475 -32.344 -28.514 +4.94 +0.00    +0.000 OA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      23.059 -32.049 -29.489+99.99 +0.00    +0.000 C  
DOCKED: ATOM     16  C   UNL     1      21.956 -30.818 -29.960+99.99 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.735 -30.884 -30.265+99.99 -0.00    +0.000 C  
DOCKED: BRANCH  17  23
DOCKED: ATOM     18  C   UNL     1      19.953 -28.865 -31.573+99.99 -0.00    +0.000 C  
DOCKED: ATOM     19  O   UNL     1      18.286 -25.674 -31.861+73.81 +0.00    +0.000 OA 
DOCKED: ATOM     20  C   UNL     1      19.182 -28.430 -32.666+28.25 -0.00    +0.000 C  
DOCKED: ATOM     21  C   UNL     1      19.436 -26.141 -31.845+21.50 -0.00    +0.000 C  
DOCKED: ATOM     22  C   UNL     1      20.406 -28.169 -30.344+90.61 -0.00    +0.000 C  
DOCKED: ATOM     23  C   UNL     1      19.920 -29.556 -30.431+99.99 -0.00    +0.000 C  
DOCKED: ATOM     24  C   UNL     1      20.289 -27.297 -32.563+99.99 -0.00    +0.000 C  
DOCKED: ATOM     25  C   UNL     1      20.028 -26.764 -30.347+99.99 -0.00    +0.000 C  
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  C   UNL     1      20.985 -32.584 -33.110 -0.76 -0.00    +0.000 C  
DOCKED: BRANCH  26  32
DOCKED: ATOM     27  C   UNL     1      21.341 -33.096 -29.709+41.58 +0.00    +0.000 C  
DOCKED: ATOM     28  O   UNL     1      20.782 -32.558 -30.856 -1.08 -0.00    +0.000 OA 
DOCKED: ATOM     29  C   UNL     1      21.789 -34.509 -29.915+99.99 -0.00    +0.000 C  
DOCKED: ATOM     30  O   UNL     1      22.444 -35.089 -29.415+99.99 -0.00    +0.000 OA 
DOCKED: ATOM     31  C   UNL     1      21.568 -34.429 -31.549 +0.29 -0.00    +0.000 C  
DOCKED: ATOM     32  C   UNL     1      20.577 -33.462 -32.025 -0.72 -0.00    +0.000 C  
DOCKED: BRANCH  27  39
DOCKED: ATOM     33  C   UNL     1      22.030 -30.133 -26.003 +3.61 +0.00    +0.000 C  
DOCKED: ATOM     34  C   UNL     1      22.457 -31.096 -28.424+99.99 +0.00    +0.000 C  
DOCKED: ATOM     35  C   UNL     1      22.404 -30.349 -27.262+41.23 +0.00    +0.000 C  
DOCKED: ATOM     36  C   UNL     1      20.891 -32.253 -26.047+99.99 -0.00    +0.000 C  
DOCKED: ATOM     37  C   UNL     1      21.424 -31.072 -25.362+99.99 -0.00    +0.000 C  
DOCKED: ATOM     38  C   UNL     1      21.097 -32.580 -27.224+61.07 -0.00    +0.000 C  
DOCKED: ATOM     39  C   UNL     1      21.436 -32.119 -28.583+96.81 +0.00    +0.000 C  
DOCKED: BRANCH  33  40
DOCKED: ATOM     40  C   UNL     1      22.314 -28.801 -25.331 +0.78 +0.00    +0.000 C  
DOCKED: ATOM     41  C   UNL     1      23.542 -28.909 -24.368 -0.40 +0.00    +0.000 C  
DOCKED: ATOM     42  C   UNL     1      22.392 -27.397 -25.994 +3.27 +0.00    +0.000 C  
DOCKED: ENDBRANCH  33  40
DOCKED: ENDBRANCH  27  39
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |  +5748.45 |   1 |  +5748.45 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1    +5748.45      0.00     13.64           RANKING

Run time 1.255 sec
Idle time 0.341 sec
