AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_4.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_4/3rfm_protein.maps.fld

Random seed:                               1744616651, 1297111
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_4/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_4.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_4
Number of atoms:                           10
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_4/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1975188
Number of generations used:                310


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       8.919 -32.769 -31.584  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      10.100 -33.446 -31.280  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       8.673 -31.761 -30.777  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       8.523 -34.261 -33.463  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      10.517 -34.524 -32.050  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.684 -34.976 -33.128  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       8.124 -33.175 -32.674  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       6.327 -30.830 -31.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       6.936 -32.505 -32.892  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.658 -31.573 -32.091  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.706s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.649 -33.060 -31.450 -0.65 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      19.719 -33.659 -32.299 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      3  O   UNL     1      20.576 -33.489 -30.210 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      4  C   UNL     1      21.534 -31.758 -33.304 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      19.678 -33.332 -33.648 -0.62 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      20.564 -32.320 -34.149 -0.66 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      21.558 -32.105 -31.947 -0.66 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   9
DOCKED: ATOM      8  O   UNL     1      24.326 -30.389 -31.953 -1.34 -0.00    +0.000 OA 
DOCKED: ATOM      9  N   UNL     1      22.418 -31.502 -31.050 -0.79 -0.00    +0.000 NA 
DOCKED: ATOM     10  C   UNL     1      23.382 -30.855 -31.538 -0.74 -0.00    +0.000 C  
DOCKED: ENDBRANCH   7   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.14 |   1 |     -7.14 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.14      0.00     12.51           RANKING

Run time 0.710 sec
Idle time 0.336 sec
