AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_17.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_17/3rfm_protein.maps.fld

Random seed:                               1744616655, 1297383
Number of runs:                            1
Number of energy evaluations:              9078841
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_17/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_17.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_17
Number of atoms:                           12
Number of rotatable bonds:                 8
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_17/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_17.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3365453
Number of generations used:                475


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_2  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  N_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_6  and  N_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_7  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       7.449 -33.416 -33.122  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       8.855 -32.861 -32.868  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       9.204 -33.677 -31.980  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      10.432 -34.547 -32.451  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       8.962 -34.453 -34.152  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.992 -35.288 -33.659  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.851 -32.240 -32.709  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.261 -32.212 -32.425  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.370 -31.609 -31.064  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       6.394 -33.899 -34.210  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.253 -34.348 -34.773  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.754 -34.760 -35.177  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   1.167s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_5
DOCKED: REMARK    2  A    between atoms: N_2  and  C_6
DOCKED: REMARK    3  A    between atoms: N_2  and  C_9
DOCKED: REMARK    4  A    between atoms: C_3  and  N_12
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_12
DOCKED: REMARK    7  A    between atoms: C_7  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.019 -31.740 -31.660 -0.73 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      20.538 -31.764 -31.267 -0.77 -0.00    +0.000 NA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.552 -32.833 -30.609 -0.68 -0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.496 -33.863 -31.167 -0.59 -0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: ATOM      5  O   UNL     1      21.484 -34.918 -31.163 -0.79 -0.00    +0.000 OA 
DOCKED: ATOM      6  C   UNL     1      20.262 -34.918 -31.876 -0.69 -0.00    +0.000 C  
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.722 -31.886 -33.003 -0.75 -0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      20.198 -31.699 -33.505 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      20.210 -32.869 -34.432 -0.74 -0.00    +0.000 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      23.348 -30.871 -31.761 -0.73 -0.00    +0.000 NA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.292 -29.945 -31.496 -0.77 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      24.699 -29.398 -31.154 -0.82 -0.00    +0.000 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.29 |   1 |     -6.29 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.29      0.00     12.05           RANKING

Run time 1.171 sec
Idle time 0.338 sec
