AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_9.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_9/3rfm_protein.maps.fld

Random seed:                               1744616658, 1297655
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_9/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_9.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_9
Number of atoms:                           17
Number of rotatable bonds:                 0
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_9/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1950101
Number of generations used:                390


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       4.683 -33.235 -33.536  0.00  0.00    +0.000 S 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      12.022 -34.250 -33.630  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.439 -33.185 -32.881  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       9.821 -33.743 -33.154  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       9.934 -34.796 -34.077  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.939 -34.844 -35.196  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1      11.203 -33.186 -32.702  0.00  0.00    +0.000 S 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       8.112 -32.284 -31.964  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       3.647 -34.916 -35.336  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.821 -31.135 -31.498  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.735 -34.475 -34.851  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.227 -34.697 -34.551  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1       8.684 -35.585 -34.882  0.00  0.00    +0.000 S 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.777 -32.091 -32.162  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       6.260 -32.972 -33.115  0.00  0.00    +0.000 N 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.322 -33.696 -33.561  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      11.267 -35.194 -34.313  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.287s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +25.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +25.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +25.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +25.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.116 -33.608 -31.908 -0.90 -0.00    +0.000 S  
DOCKED: ATOM      2  C   UNL     1      25.359 -28.397 -31.403 -0.77 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      22.752 -31.103 -30.761 -0.07 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.858 -30.123 -31.097 -0.69 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      24.185 -29.941 -32.451 -0.17 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      21.191 -32.377 -33.970 -0.42 -0.00    +0.000 C  
DOCKED: ATOM      7  S   UNL     1      24.581 -29.111 -30.159 -0.71 -0.00    +0.000 S  
DOCKED: ATOM      8  N   UNL     1      22.383 -31.501 -29.551 +9.89 -0.00    +0.000 NA 
DOCKED: ATOM      9  O   UNL     1      19.724 -34.060 -34.512 -0.38 -0.00    +0.000 OA 
DOCKED: ATOM     10  C   UNL     1      20.414 -33.048 -28.833 +6.72 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      20.349 -33.332 -33.680 -0.70 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.199 -31.694 -33.188 -0.47 -0.00    +0.000 C  
DOCKED: ATOM     13  S   UNL     1      23.536 -30.751 -33.775 +6.44 -0.00    +0.000 S  
DOCKED: ATOM     14  C   UNL     1      21.328 -32.331 -29.791 +5.95 -0.00    +0.000 A  
DOCKED: ATOM     15  N   UNL     1      21.135 -32.543 -31.158 -0.65 -0.00    +0.000 N  
DOCKED: ATOM     16  C   UNL     1      22.066 -31.775 -31.785 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.176 -28.957 -32.660 +3.57 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    +25.99 |   1 |    +25.99 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      +25.99      0.00     12.90           RANKING

Run time 0.296 sec
Idle time 0.348 sec
