AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_2.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_2/3rfm_protein.maps.fld

Random seed:                               1744616652, 1297247
Number of runs:                            1
Number of energy evaluations:              9078841
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_2/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_2.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_2
Number of atoms:                           14
Number of rotatable bonds:                 8
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_2/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4677524
Number of generations used:                745


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_13
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_5  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_5  and  C_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_7  and  N_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      10.972 -34.356 -33.939  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  S   UNL     1       9.475 -34.240 -34.388  0.00  0.00    +0.000 S 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      10.426 -35.186 -33.564  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      11.523 -34.801 -33.807  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      10.744 -36.027 -34.590  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.267 -36.467 -34.363  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       8.374 -35.314 -33.811  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.534 -34.390 -33.510  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.574 -35.066 -33.759  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      10.759 -34.280 -32.744  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      10.542 -33.411 -32.329  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      10.218 -32.676 -32.528  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       8.351 -33.313 -32.812  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       8.922 -32.687 -32.280  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   2.113s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_13
DOCKED: REMARK    2  A    between atoms: C_2  and  C_11
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_4  and  C_7
DOCKED: REMARK    5  A    between atoms: C_4  and  C_14
DOCKED: REMARK    6  A    between atoms: C_5  and  C_11
DOCKED: REMARK    7  A    between atoms: C_5  and  C_13
DOCKED: REMARK    8  A    between atoms: C_7  and  N_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.938 -31.773 -32.345 -0.79 -0.00    +0.000 C  
DOCKED: ATOM      2  S   UNL     1      20.424 -32.478 -31.044 -0.89 -0.00    +0.000 S  
DOCKED: ATOM      3  C   UNL     1      21.258 -32.785 -32.343 -0.67 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      21.080 -31.846 -33.048 -0.77 -0.00    +0.000 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      20.024 -33.109 -33.149 -0.71 -0.00    +0.000 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      20.015 -34.372 -32.237 -0.70 -0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      18.618 -35.063 -32.179 -0.71 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      18.115 -35.670 -32.769 -0.72 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      18.003 -35.264 -31.645 -0.70 -0.00    +0.000 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      22.124 -31.893 -32.102 -0.69 -0.00    +0.000 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.609 -31.185 -31.615 -0.72 -0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.316 -31.070 -31.201 -0.72 -0.00    +0.000 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     13  C   UNL     1      24.701 -29.637 -31.144 -0.80 -0.00    +0.000 C  
DOCKED: ATOM     14  N   UNL     1      23.923 -29.992 -31.663 -0.85 -0.00    +0.000 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.08 |   1 |     -8.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.08      0.00     10.68           RANKING

Run time 2.141 sec
Idle time 0.352 sec
