AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_12.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_12/3rfm_protein.maps.fld

Random seed:                               1744616641, 1296005
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_12/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_12.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_12
Number of atoms:                           9
Number of rotatable bonds:                 0
Number of atom types:                      1


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_12/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_12.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1966646
Number of generations used:                355


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      10.895 -35.387 -34.435  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.850 -33.575 -33.137  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       9.647 -34.491 -33.796  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       9.508 -33.265 -31.119  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.609 -32.802 -32.150  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       8.364 -34.853 -33.434  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      10.319 -34.250 -32.283  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       7.669 -31.770 -31.374  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.850 -35.270 -34.844  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.421s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.975 -33.753 -34.329 -0.73 -0.00    +0.000 C  
DOCKED: ATOM      2  C   UNL     1      20.377 -33.250 -31.462 -0.74 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      19.068 -33.397 -33.126 -0.58 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      21.684 -32.071 -33.416 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      21.071 -32.133 -32.110 -0.78 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.843 -34.221 -32.332 -0.69 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      20.253 -32.743 -34.109 -0.78 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      22.189 -31.512 -31.154 -0.62 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      18.688 -34.958 -31.591 -0.65 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.22 |   1 |     -6.22 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.22      0.00      9.86           RANKING

Run time 0.425 sec
Idle time 0.330 sec
