AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_8.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_8/3rfm_protein.maps.fld

Random seed:                               1744616648, 1296839
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_8/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_8.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_8
Number of atoms:                           12
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_8/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1958884
Number of generations used:                360


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  N_5
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       9.268 -34.486 -32.738  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.317 -34.319 -33.606  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.422 -32.396 -32.256  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       8.624 -32.450 -31.470  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.412 -31.285 -31.843  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.418 -33.463 -31.772  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       7.318 -33.354 -33.287  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       6.780 -35.512 -34.855  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       8.222 -35.263 -34.668  0.00  0.00    +0.000 N 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       9.019 -35.410 -35.455  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      10.212 -32.081 -29.771  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       8.958 -31.705 -30.396  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.561s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  N_5
DOCKED: REMARK    2  A    between atoms: C_7  and  N_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.760 -32.026 -33.944 -0.56 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      21.195 -32.242 -32.740 -0.69 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      19.300 -33.847 -32.343 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      19.009 -33.777 -33.748 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      18.370 -34.787 -31.521 -0.64 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      19.744 -32.897 -34.406 -0.65 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      20.380 -33.055 -31.899 -0.64 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  O   UNL     1      22.466 -31.791 -30.862 -0.89 -0.00    +0.000 OA 
DOCKED: ATOM      9  N   UNL     1      22.304 -31.469 -32.292 -0.73 -0.00    +0.000 N  
DOCKED: ATOM     10  O   UNL     1      23.119 -31.083 -32.972 -0.78 -0.00    +0.000 OA 
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  O   UNL     1      17.970 -35.817 -34.298 -0.69 +0.00    +0.000 OA 
DOCKED: ATOM     12  N   UNL     1      18.008 -34.373 -34.428 -0.81 -0.00    +0.000 NA 
DOCKED: ENDBRANCH   4  12
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.59 |   1 |     -7.59 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.59      0.00     11.53           RANKING

Run time 0.565 sec
Idle time 0.340 sec
