AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_5.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_5/3rfm_protein.maps.fld

Random seed:                               1744616643, 1296295
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_5/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_5.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_5
Number of atoms:                           29
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_5/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1953295
Number of generations used:                410


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_13
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  C_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       6.537 -34.983 -35.662  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      10.753 -33.870 -31.287  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      10.486 -32.249 -29.591  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.298 -34.238 -34.930  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       8.598 -30.838 -29.685  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.243 -36.052 -35.529  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      12.820 -33.047 -28.500  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.797 -32.486 -31.376  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      10.790 -34.325 -34.011  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      11.230 -33.269 -30.137  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.603 -33.432 -33.726  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.704 -33.445 -31.884  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      10.428 -35.552 -34.845  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      10.955 -31.599 -28.318  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.198 -31.778 -30.240  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      12.443 -33.679 -29.664  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       9.518 -33.909 -33.303  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.612 -31.616 -31.323  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.059 -36.196 -35.122  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      12.123 -32.144 -27.704  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       7.916 -34.943 -35.063  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.983 -33.350 -33.024  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       7.511 -32.255 -32.185  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       8.013 -34.284 -33.557  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.753 -32.607 -33.287  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.503 -32.131 -33.119  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.291 -32.524 -32.480  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       1.331 -32.581 -33.206  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       2.390 -32.823 -31.189  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  11  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.362s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =+258.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =+257.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =+257.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =+257.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_3  and  C_11
DOCKED: REMARK    2  A    between atoms: C_3  and  C_13
DOCKED: REMARK    3  A    between atoms: C_11  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.221 -30.114 -29.469 +3.18 -0.00    +0.000 C  
DOCKED: ATOM      2  O   UNL     1      21.405 -32.802 -32.250 -0.83 -0.00    +0.000 OA 
DOCKED: ATOM      3  C   UNL     1      20.972 -35.122 -32.170 -0.41 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      26.587 -31.347 -28.483 +6.08 +0.00    +0.000 C  
DOCKED: ATOM      5  O   UNL     1      22.570 -36.519 -31.141 -0.07 -0.00    +0.000 OA 
DOCKED: ATOM      6  C   UNL     1      24.360 -28.870 -31.332 -0.50 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      18.681 -34.712 -33.534 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.019 -34.193 -31.150+79.72 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      23.249 -30.856 -32.914 -0.14 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      20.577 -33.864 -32.562 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      25.891 -32.633 -28.713+43.69 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      22.545 -32.977 -31.696+13.07 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      23.504 -29.458 -32.353+14.90 -0.00    +0.000 C  
DOCKED: ATOM     14  C   UNL     1      20.076 -36.295 -32.458 +6.43 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      22.285 -35.345 -31.444 +3.08 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      19.460 -33.600 -33.301 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      23.501 -31.818 -31.772 +0.76 -0.00    +0.000 C  
DOCKED: ATOM     18  O   UNL     1      24.404 -35.296 -29.601 +1.95 -0.00    +0.000 OA 
DOCKED: ATOM     19  C   UNL     1      25.021 -29.370 -29.266 +5.12 -0.00    +0.000 C  
DOCKED: ATOM     20  C   UNL     1      18.813 -36.014 -33.061 +0.64 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.132 -30.253 -30.497 +0.03 -0.00    +0.000 C  
DOCKED: ATOM     22  C   UNL     1      24.741 -32.865 -29.727+25.20 -0.00    +0.000 C  
DOCKED: ATOM     23  C   UNL     1      24.345 -34.131 -30.376+41.45 -0.00    +0.000 C  
DOCKED: ATOM     24  C   UNL     1      24.239 -31.634 -30.397 +0.92 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  25
DOCKED: ATOM     25  C   UNL     1      26.330 -33.692 -28.182 +1.06 +0.00    +0.000 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.514 -35.026 -28.115 +0.31 +0.00    +0.000 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      25.812 -36.216 -28.464 +0.47 -0.00    +0.000 C  
DOCKED: ATOM     28  O   UNL     1      26.199 -36.757 -29.469+12.68 -0.00    +0.000 OA 
DOCKED: ATOM     29  O   UNL     1      24.865 -36.598 -27.613 +0.17 -0.00    +0.000 OA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  11  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |   +258.30 |   1 |   +258.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1     +258.30      0.00     13.31           RANKING

Run time 0.366 sec
Idle time 0.339 sec
