AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_7.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_7/3rfm_protein.maps.fld

Random seed:                               1744616644, 1296431
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_7/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_7.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_7
Number of atoms:                           10
Number of rotatable bonds:                 0
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_7/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_7.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1953443
Number of generations used:                335


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      10.853 -34.454 -33.687  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       9.473 -33.391 -32.827  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.883 -33.934 -33.545  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.283 -32.146 -32.088  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      10.682 -33.596 -32.838  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.696 -32.992 -33.061  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       9.795 -34.679 -34.058  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.604 -32.396 -31.918  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.402 -33.944 -33.707  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.089 -32.882 -33.387  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.477s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.189 -31.778 -31.574 -0.92 -0.00    +0.000 NA 
DOCKED: ATOM      2  C   UNL     1      20.838 -32.443 -32.802 -0.77 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      20.713 -33.129 -31.982 -0.73 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      18.983 -33.775 -34.097 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      21.721 -31.600 -32.686 -0.75 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      18.952 -34.531 -32.899 -0.63 -0.00    +0.000 C  
DOCKED: ATOM      7  N   UNL     1      21.563 -32.638 -31.154 -1.18 -0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      19.832 -32.721 -34.019 -0.76 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      19.683 -34.193 -31.815 -0.71 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      17.952 -35.829 -32.769 -0.74 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.85 |   1 |     -7.85 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.85      0.00      9.81           RANKING

Run time 0.481 sec
Idle time 0.333 sec
