AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_6.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_6/3rfm_protein.maps.fld

Random seed:                               1744616640, 1295869
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_6/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_6.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_6
Number of atoms:                           12
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_6/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1944825
Number of generations used:                370


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_5  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      10.806 -34.170 -32.235  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.117 -31.627 -31.094  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.938 -33.941 -33.847  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.022 -33.133 -33.011  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.936 -32.871 -31.651  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      10.245 -33.293 -31.318  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      10.305 -34.299 -33.509  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.350 -31.895 -30.848  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       8.408 -33.379 -32.742  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.392 -32.200 -32.158  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.940 -31.967 -32.356  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.760 -30.732 -31.496  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.542s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_5  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.055 -34.874 -33.749 -0.65 -0.00    +0.000 C  
DOCKED: ATOM      2  C   UNL     1      21.195 -31.511 -33.296 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      19.065 -34.441 -31.528 -0.67 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      20.908 -33.166 -31.527 -0.62 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      19.646 -33.159 -33.524 -0.63 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      18.699 -33.804 -34.354 -0.68 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      18.052 -35.036 -32.383 -0.72 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.246 -32.000 -34.012 -0.58 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      19.826 -33.663 -32.324 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      21.576 -32.034 -32.044 -0.67 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.747 -31.528 -31.287 -0.67 -0.00    +0.000 C  
DOCKED: ATOM     12  O   UNL     1      23.452 -30.762 -32.388 -0.89 -0.00    +0.000 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.56 |   1 |     -7.56 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.56      0.00     11.46           RANKING

Run time 0.547 sec
Idle time 0.337 sec
