AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_14.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_14/3rfm_protein.maps.fld

Random seed:                               1744616639, 1295733
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_14/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_14.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_14
Number of atoms:                           25
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_14/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_14.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1963164
Number of generations used:                400


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       7.766 -31.659 -31.366  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       2.994 -33.055 -34.277  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      3  F   UNL     1      11.107 -36.660 -33.653  0.00  0.00    +0.000 F 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       9.436 -33.648 -32.597  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       7.914 -33.471 -32.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      10.380 -34.652 -32.785  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.185 -33.800 -34.414  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.798 -35.075 -34.258  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.750 -35.288 -36.935  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.711 -32.109 -32.118  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      10.374 -35.474 -33.907  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.517 -35.287 -35.763  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.888 -33.796 -34.957  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.694 -32.544 -33.195  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.463 -34.389 -36.191  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.214 -32.387 -32.018  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.093 -32.886 -33.147  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.923 -34.383 -36.510  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.165 -31.316 -31.136  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       3.093 -31.639 -32.410  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      10.859 -35.415 -35.213  0.00  0.00    +0.000 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       8.473 -36.074 -33.940  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.535 -34.951 -37.143  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       6.349 -34.527 -34.626  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       7.521 -34.514 -33.661  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.269s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =+142.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =+142.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =+142.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =+142.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.964 -30.724 -34.126+12.36 -0.00    +0.000 OA 
DOCKED: ATOM      2  N   UNL     1      24.280 -29.910 -28.576+10.25 +0.00    +0.000 NA 
DOCKED: ATOM      3  F   UNL     1      19.346 -35.908 -32.923 +0.14 -0.00    +0.000 F  
DOCKED: ATOM      4  C   UNL     1      21.058 -32.823 -33.656 -0.69 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      22.013 -32.159 -32.651 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      20.337 -34.007 -33.772 +0.16 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      22.713 -31.253 -29.632+13.33 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.406 -33.592 -31.610 -0.74 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      20.614 -32.269 -27.775+18.85 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      23.880 -30.340 -32.125 -0.63 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      19.592 -34.527 -32.719 -0.57 -0.00    +0.000 C  
DOCKED: ATOM     12  C   UNL     1      20.923 -32.757 -29.051 +5.61 -0.00    +0.000 C  
DOCKED: ATOM     13  C   UNL     1      23.223 -30.730 -28.431+12.35 +0.00    +0.000 C  
DOCKED: ATOM     14  C   UNL     1      24.536 -29.886 -29.939 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     15  C   UNL     1      22.673 -30.883 -27.116+11.86 +0.00    +0.000 C  
DOCKED: ATOM     16  C   UNL     1      22.928 -31.087 -33.065 -0.18 -0.00    +0.000 C  
DOCKED: ATOM     17  C   UNL     1      23.623 -30.648 -30.752 -0.61 -0.00    +0.000 C  
DOCKED: ATOM     18  C   UNL     1      23.511 -30.330 -25.906+14.49 -0.00    +0.000 C  
DOCKED: ATOM     19  C   UNL     1      24.909 -29.646 -32.716 +8.35 -0.00    +0.000 C  
DOCKED: ATOM     20  O   UNL     1      25.454 -29.028 -30.405 -0.86 -0.00    +0.000 OA 
DOCKED: ATOM     21  F   UNL     1      18.315 -34.345 -32.189 -0.35 -0.00    +0.000 F  
DOCKED: ATOM     22  C   UNL     1      20.927 -34.484 -31.239 -0.62 -0.00    +0.000 C  
DOCKED: ATOM     23  C   UNL     1      21.285 -31.535 -26.973+25.06 -0.00    +0.000 C  
DOCKED: ATOM     24  C   UNL     1      21.803 -32.244 -29.978+15.59 +0.00    +0.000 C  
DOCKED: ATOM     25  C   UNL     1      21.682 -32.802 -31.385 +0.49 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |   +142.67 |   1 |   +142.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1     +142.67      0.00     13.26           RANKING

Run time 0.276 sec
Idle time 0.335 sec
