AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_10.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_10/3rfm_protein.maps.fld

Random seed:                               1744616650, 1296975
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_10/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_10.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_10
Number of atoms:                           19
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_10/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1963908
Number of generations used:                395


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       9.461 -36.335 -34.077  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       9.054 -34.946 -33.677  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      10.801 -36.290 -34.842  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       7.098 -33.353 -33.006  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       4.116 -31.320 -32.017  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       8.359 -31.209 -30.090  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       7.660 -34.467 -33.894  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      10.121 -33.310 -30.638  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.732 -33.496 -33.839  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      11.534 -34.249 -33.335  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      10.057 -34.058 -33.069  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       7.005 -35.062 -34.717  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       8.129 -32.680 -32.123  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       6.296 -31.287 -31.155  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.749 -32.915 -32.993  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.344 -31.763 -32.086  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      11.921 -35.325 -34.375  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       9.587 -32.895 -32.108  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.616 -31.727 -31.140  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.275s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +51.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +51.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +51.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +51.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.424 -32.883 -33.879 -0.70 -0.00    +0.000 C  
DOCKED: ATOM      2  C   UNL     1      20.555 -32.791 -32.895 -0.74 -0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      18.827 -34.306 -33.861 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      22.739 -31.546 -32.190 -0.59 -0.00    +0.000 C  
DOCKED: ATOM      5  O   UNL     1      25.796 -29.543 -31.386 -1.04 -0.00    +0.000 OA 
DOCKED: ATOM      6  O   UNL     1      22.603 -31.129 -28.383+24.17 +0.00    +0.000 OA 
DOCKED: ATOM      7  C   UNL     1      21.848 -32.157 -33.276 -0.54 -0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      20.145 -31.998 -29.394+13.82 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      24.390 -30.474 -33.751 +6.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      19.370 -34.446 -31.280 -0.55 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      20.369 -33.341 -31.543 -0.74 -0.00    +0.000 C  
DOCKED: ATOM     12  O   UNL     1      22.084 -32.078 -34.459 +4.52 -0.00    +0.000 OA 
DOCKED: ATOM     13  C   UNL     1      22.301 -31.862 -30.775 +0.36 -0.00    +0.000 C  
DOCKED: ATOM     14  N   UNL     1      24.176 -30.436 -29.946 -0.61 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.906 -30.775 -32.423 -0.13 -0.00    +0.000 C  
DOCKED: ATOM     16  C   UNL     1      24.718 -30.269 -31.241 -0.56 -0.00    +0.000 C  
DOCKED: ATOM     17  C   UNL     1      18.663 -35.055 -32.513 -0.70 -0.00    +0.000 C  
DOCKED: ATOM     18  C   UNL     1      21.214 -32.758 -30.342 +4.46 -0.00    +0.000 C  
DOCKED: ATOM     19  C   UNL     1      23.017 -31.168 -29.706 +5.44 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    +51.92 |   1 |    +51.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      +51.92      0.00     11.92           RANKING

Run time 0.286 sec
Idle time 0.337 sec
