AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_18.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_18/3rfm_protein.maps.fld

Random seed:                               1744616645, 1296567
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_18/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_18.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_18
Number of atoms:                           19
Number of rotatable bonds:                 0
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_18/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_18.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    8108210
Number of generations used:                1324


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.221 -31.168 -30.968  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       9.403 -33.688 -32.224  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3 CL   UNL     1       7.807 -35.661 -37.144  0.00  0.00    +0.000 Cl
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      10.867 -33.027 -30.490  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       8.629 -34.275 -33.244  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       7.738 -35.217 -35.532  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      10.866 -33.900 -32.430  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.115 -32.813 -32.805  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       9.560 -32.496 -30.505  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       9.313 -35.246 -34.053  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.621 -31.465 -30.857  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.902 -34.438 -34.728  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      11.552 -33.533 -31.496  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       8.869 -35.659 -34.950  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.357 -33.825 -33.531  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.394 -31.874 -31.829  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.501 -33.007 -32.681  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.231 -32.420 -31.603  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.746 -32.853 -31.457  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   1.210s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +58.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +58.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +58.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = +58.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.530 -32.660 -27.714 +0.55 +0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      24.150 -29.431 -30.769 -0.53 -0.00    +0.000 A  
DOCKED: ATOM      3 CL   UNL     1      20.416 -32.877 -32.966 -1.00 -0.00    +0.000 Cl 
DOCKED: ATOM      4  C   UNL     1      25.144 -27.385 -30.126 +2.06 -0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      23.558 -30.568 -31.353 -0.64 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      21.878 -32.310 -32.383 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      7  N   UNL     1      23.454 -28.169 -31.155 +2.69 +0.00    +0.000 NA 
DOCKED: ATOM      8  C   UNL     1      25.065 -33.556 -29.487+16.67 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      25.541 -28.563 -29.460 +4.40 -0.00    +0.000 C  
DOCKED: ATOM     10  N   UNL     1      22.677 -30.303 -32.457 +2.15 -0.00    +0.000 NA 
DOCKED: ATOM     11  C   UNL     1      26.160 -31.343 -28.150 +2.57 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      22.832 -32.730 -31.453 +8.50 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      24.025 -27.161 -30.787 +1.25 +0.00    +0.000 C  
DOCKED: ATOM     14  N   UNL     1      22.058 -31.077 -32.894 -0.50 -0.00    +0.000 NA 
DOCKED: ATOM     15  C   UNL     1      23.701 -31.821 -30.794 +0.03 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      26.118 -33.794 -28.396 +2.06 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      24.700 -32.240 -29.819+13.64 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.362 -31.122 -29.225 +5.43 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.999 -29.696 -29.806 -0.29 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    +58.67 |   1 |    +58.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      +58.67      0.00     14.95           RANKING

Run time 1.213 sec
Idle time 0.329 sec
