AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_15.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_15/3rfm_protein.maps.fld

Random seed:                               1744616657, 1297519
Number of runs:                            1
Number of energy evaluations:              9645572
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_15/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_15.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_15
Number of atoms:                           32
Number of rotatable bonds:                 9
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_15/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_15.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4639475
Number of generations used:                995


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_14
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  O_32
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_4  and  C_24
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_5  and  C_20
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_8  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  O_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_16  and  O_32
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_17  and  C_29
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O_19  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.707 -33.691 -36.021  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       9.150 -33.607 -32.279  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.382 -32.645 -31.684  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       5.481 -33.746 -34.913  0.00  0.00    +0.000 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.599 -34.569 -34.912  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.081 -34.264 -37.205  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       7.370 -34.120 -33.759  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.618 -34.423 -33.234  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.603 -33.125 -33.130  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.747 -35.504 -35.909  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.077 -35.337 -37.173  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       5.479 -32.995 -33.797  0.00  0.00    +0.000 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.105 -32.343 -32.019  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      13.347 -33.714 -31.376  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      12.897 -33.937 -32.633  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      11.547 -34.041 -32.972  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      10.625 -33.716 -31.995  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      11.038 -33.598 -30.739  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      12.367 -33.575 -30.411  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      11.310 -34.370 -34.166  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      12.297 -35.201 -34.807  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      12.834 -33.419 -29.134  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      13.097 -33.152 -28.172  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      13.157 -32.746 -27.313  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: BRANCH   8  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       9.317 -35.423 -33.936  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       9.187 -36.806 -33.597  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  25
INPUT-LIGAND-PDBQT: BRANCH  13  28
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.943 -31.614 -30.893  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       6.306 -31.401 -31.418  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  28
INPUT-LIGAND-PDBQT: BRANCH   6  29
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       4.294 -34.033 -38.268  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       3.109 -34.607 -38.677  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  30  32
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       1.226 -34.224 -40.280  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       2.104 -33.808 -39.195  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  30  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH   6  29
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.782s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =+258.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =+255.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =+255.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =+255.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_14
DOCKED: REMARK    2  A    between atoms: C_2  and  O_32
DOCKED: REMARK    3  A    between atoms: C_4  and  C_24
DOCKED: REMARK    4  A    between atoms: O_5  and  C_20
DOCKED: REMARK    5  A    between atoms: O_8  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_16  and  O_32
DOCKED: REMARK    8  A    between atoms: O_17  and  C_29
DOCKED: REMARK    9  A    between atoms: O_19  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.159 -31.575 -33.957 -0.04 -0.00    +0.000 C  
DOCKED: ATOM      2  C   UNL     1      24.713 -30.525 -30.507 -0.16 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      25.084 -29.733 -31.557 +0.11 -0.00    +0.000 A  
DOCKED: ATOM      4  N   UNL     1      21.109 -30.991 -33.192 +0.42 -0.00    +0.000 N  
DOCKED: ATOM      5  C   UNL     1      21.313 -31.454 -31.900 -0.65 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      19.520 -32.724 -33.581 -0.70 -0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      22.596 -30.880 -31.514 -0.42 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      23.440 -31.007 -30.420 -0.22 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      23.003 -30.062 -32.581 +7.71 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.384 -32.293 -31.331 -0.70 -0.00    +0.000 C  
DOCKED: ATOM     11  C   UNL     1      19.502 -33.075 -32.160 -0.27 -0.00    +0.000 C  
DOCKED: ATOM     12  N   UNL     1      22.069 -30.101 -33.504+34.34 -0.00    +0.000 NA 
DOCKED: ATOM     13  C   UNL     1      24.305 -29.427 -32.622 +1.47 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH   2  17
DOCKED: ATOM     14  C   UNL     1      27.414 -31.861 -27.447 +0.14 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.674 -30.747 -28.170+17.01 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      26.908 -30.327 -29.259 +7.88 -0.00    +0.000 A  
DOCKED: ATOM     17  C   UNL     1      25.718 -30.992 -29.487+27.62 -0.00    +0.000 A  
DOCKED: ATOM     18  C   UNL     1      25.498 -32.142 -28.861+19.99 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.303 -32.581 -27.845 +1.01 +0.00    +0.000 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      27.362 -29.335 -29.892 +1.04 +0.00    +0.000 OA 
DOCKED: ATOM     21  C   UNL     1      26.513 -28.173 -29.952 +6.17 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  O   UNL     1      26.090 -33.741 -27.151 +2.64 +0.00    +0.000 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.864 -34.677 -26.777+11.89 -0.00    +0.000 C  
DOCKED: ATOM     24  C   UNL     1      25.736 -35.612 -26.652+13.74 -0.00    +0.000 C  
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   2  17
DOCKED: BRANCH   8  25
DOCKED: ATOM     25  O   UNL     1      22.954 -31.855 -29.407+42.38 +0.00    +0.000 OA 
DOCKED: ATOM     26  C   UNL     1      21.559 -31.937 -29.104+55.92 +0.00    +0.000 C  
DOCKED: ENDBRANCH   8  25
DOCKED: BRANCH  13  28
DOCKED: ATOM     27  C   UNL     1      25.084 -27.205 -33.586 +5.35 -0.00    +0.000 C  
DOCKED: ATOM     28  O   UNL     1      24.645 -28.612 -33.673 +4.46 -0.00    +0.000 OA 
DOCKED: ENDBRANCH  13  28
DOCKED: BRANCH   6  29
DOCKED: ATOM     29  O   UNL     1      18.692 -33.282 -34.479 -0.78 -0.00    +0.000 OA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      18.030 -34.491 -34.492 -0.58 +0.00    +0.000 C  
DOCKED: BRANCH  30  32
DOCKED: ATOM     31  C   UNL     1      18.244 -36.703 -33.342 -0.13 +0.00    +0.000 C  
DOCKED: ATOM     32  C   UNL     1      17.998 -35.267 -33.347 -0.68 -0.00    +0.000 C  
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   6  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |   +258.66 |   1 |   +258.66 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1     +258.66      0.00     11.77           RANKING

Run time 0.785 sec
Idle time 0.335 sec
