AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/zhangfn/workflow/3rfm_ligand_1.pdbqt
Grid fld file:                             /home/zhangfn/workflow/gpf/3rfm_ligand_1/3rfm_protein.maps.fld

Random seed:                               1744616637, 1295589
Number of runs:                            1
Number of energy evaluations:              8108109
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/zhangfn/AutoDock-GPU-develop/bin/autodock_gpu_64wi --ffile /home/zhangfn/workflow/gpf/3rfm_ligand_1/3rfm_protein.maps.fld --lfile /home/zhangfn/workflow/3rfm_ligand_1.pdbqt -nrun 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3rfm_protein
Number of grid points (x, y, z):           31, 31, 31
Grid center (x, y, z):                     23.575000, -31.136000, -28.903000A
Grid size (x, y, z):                       11.250000, 11.250000, 11.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/zhangfn/workflow/3rfm_ligand_1
Number of atoms:                           13
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld /home/zhangfn/workflow/gpf/3rfm_ligand_1/3rfm_protein.maps.fld
DPF> move /home/zhangfn/workflow/3rfm_ligand_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1944239
Number of generations used:                355


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_2  and  C_13
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      10.971 -33.118 -30.851  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       8.960 -33.426 -32.277  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       8.860 -32.007 -30.328  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      11.162 -34.183 -33.009  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      10.171 -32.291 -30.007  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       9.146 -34.839 -34.221  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      10.371 -33.592 -32.003  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      10.606 -34.818 -34.031  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       8.400 -34.215 -33.314  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       8.242 -32.558 -31.481  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       6.174 -31.806 -30.723  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.893 -32.110 -31.690  0.00  0.00    +0.000 N 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.353 -32.066 -32.789  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   0.537s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N_2  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.351 -32.457 -34.292 -0.63 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      19.469 -33.571 -32.253 -0.50 -0.00    +0.000 A  
DOCKED: ATOM      3  C   UNL     1      20.881 -31.624 -32.058 -0.68 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      18.621 -34.131 -34.473 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      5  C   UNL     1      21.033 -31.550 -33.427 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      6  C   UNL     1      18.045 -35.496 -32.531 -0.65 -0.00    +0.000 A  
DOCKED: ATOM      7  C   UNL     1      19.524 -33.386 -33.687 -0.62 -0.00    +0.000 A  
DOCKED: ATOM      8  C   UNL     1      17.956 -35.157 -33.962 -0.51 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.838 -34.746 -31.771 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      20.079 -32.627 -31.453 -0.49 -0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: ATOM     11  O   UNL     1      20.824 -33.081 -29.296 +0.03 -0.00    +0.000 OA 
DOCKED: ATOM     12  N   UNL     1      19.988 -32.519 -30.024 -0.58 -0.00    +0.000 N  
DOCKED: ATOM     13  O   UNL     1      19.075 -31.946 -29.441 -0.18 -0.00    +0.000 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.01 |   1 |     -6.01 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.01      0.00      9.99           RANKING

Run time 0.541 sec
Idle time 0.423 sec
